# JavaConsoleGame

./: README.md
ChaseLogic/: pom.xml
ChaseLogic/src/main/java/com/example/: IllegalParametersException.java  MapCreator.java  Pair.java  ParserArgs.java  ParserConfiguration.java  PathFinder.java
Game/: Makefile  application-production.properties  dependency-reduced-pom.xml  pom.xml
Game/src/main/java/org/example/: CharacterFactory.java  Enemy.java  Game.java  ICharacter.java  Main.java  PersonStatus.java  Player.java
